#!upstart

#
# To be placed in /etc/init/strider.conf
# More info at : http://fosterelli.co/creating-a-private-ci-with-strider.html
# See: Create the Strider Upstart Job
#
description "Strider upstart job"

start on started mongod
stop on shutdown

script
    export STRIDER_USER="ubuntu"
    export SERVER_NAME="http://localhost:3000"
    export PLUGIN_GITHUB_APP_ID=""
    export PLUGIN_GITHUB_APP_SECRET=""

    echo $$ > /var/run/strider.pid
    exec sudo -u $STRIDER_USER \
	SERVER_NAME=$SERVER_NAME \
	PATH=$PATH:/home/$STRIDER_USER/npm/bin \
	PLUGIN_GITHUB_APP_ID=$PLUGIN_GITHUB_APP_ID \
	PLUGIN_GITHUB_APP_SECRET=$PLUGIN_GITHUB_APP_SECRET \
	/home/$STRIDER_USER/npm/bin/strider >> /var/log/strider.log 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/strider.log
end script

pre-stop script
    rm /var/run/strider.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/strider.log
end script
